#server.port=8082
#spring.application.name=patient-service
#spring.h2.console.enabled=true

spring.config.import=optional:configserver:https://nutrix-config-service.mybluemix.net/

#eureka.instance.hostname=nutrix-patient-service